#BOT

BOT_TOKEN = <TOKEN>

#APP

ALLOWED_HOSTS = localhost 127.0.0.1 [::1] <HTTPS>
SECRET_KEY = <SECRET KEY>

#DB

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=postgres_test
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
